name: Marissa Ferber
locality: New York, NY
country: United States
role: <a href="/job-families/people-ops/talent-brand-and-talent-acquisition-enablement/#manager-global-enablement">Manager, Global Enablement</a>
reports_to: drogozinski
picture: marissaferber.png
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: marissaferber
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

